<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <title>Black Goose Bistro</title>
        <style>
            body {
                background-color: #D1F8F8;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #296262;
                margin-top: 30px;
            }
            h2 {
                color: #439D9D;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
        <h2>The Restourant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed <br>atmosphere. The menu changes regularly to highlight the freshest local <br>ingredients.</p>
        <h2>Catering</h2>
        <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle <br>events from snacks for a meetup to elegant corporate fundraisers.</p>
        <h2>Location and Hours</h2><br>
        Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
    </body>
</html>

